PUSH
ORG $7ea98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MapAnimLevelUp_InitLevelUpBox
POP
PUSH
ORG $7eba4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MapAnimLevelUp_DrawActorStat
POP
PUSH
ORG $7ec08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MapAnimLevelUp_GetActorStatUp
POP
PUSH
ORG $7ed30
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MapAnimLevelUp_GetActorStatBase
POP
PUSH
ORG $7f1ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MapAnimLevelUpProc_InitLevelUpBox
POP
PUSH
ORG $7f30c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_807F30C
POP
PUSH
ORG $7f354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_807F354
POP
PUSH
ORG $7f39c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_807F39C
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LevelUp_GetLvUp:
ORG CURRENTOFFSET+$4;LevelUp_GetHpUp:
ORG CURRENTOFFSET+$a;LevelUp_GetPowUp:
ORG CURRENTOFFSET+$a;LevelUp_GetSklUp:
ORG CURRENTOFFSET+$a;LevelUp_GetSpdUp:
ORG CURRENTOFFSET+$a;LevelUp_GetLckUp:
ORG CURRENTOFFSET+$a;LevelUp_GetDefUp:
ORG CURRENTOFFSET+$a;LevelUp_GetResUp:
ORG CURRENTOFFSET+$a;LevelUp_GetConUp:
ORG CURRENTOFFSET+$a;LevelUp_GetLvBase:
ORG CURRENTOFFSET+$a;LevelUp_GetHpBase:
ORG CURRENTOFFSET+$8;LevelUp_GetPowBase:
ORG CURRENTOFFSET+$8;LevelUp_GetSklBase:
ORG CURRENTOFFSET+$8;LevelUp_GetSpdBase:
ORG CURRENTOFFSET+$8;LevelUp_GetLckBase:
ORG CURRENTOFFSET+$8;LevelUp_GetDefBase:
ORG CURRENTOFFSET+$8;LevelUp_GetResBase:
ORG CURRENTOFFSET+$8;LevelUp_GetConBase:
ORG CURRENTOFFSET+$e;MapAnimLevelUp_PutWindowOnScreen:
ORG CURRENTOFFSET+$54;MapAnimLevelUp_PutWindowOffScreen:
ORG CURRENTOFFSET+$54;MapAnimLevelUp_InitLevelUpBox:
ORG CURRENTOFFSET+$124;MapAnimLevelUp_GetActorStatUp:
ORG CURRENTOFFSET+$2c;MapAnimLevelUp_GetActorStatBase:
ORG CURRENTOFFSET+$2c;MapAnimLevelUp_DrawActorStat:
ORG CURRENTOFFSET+$60;MapAnimLevelUpProc_InitLevelUpBox:
ORG CURRENTOFFSET+$110;MapAnimLevelUp_MainAnime:
ORG CURRENTOFFSET+$d4;sub_807F30C:
ORG CURRENTOFFSET+$c;sub_807F39C:
ORG CURRENTOFFSET+$c;sub_807F354:
POP
WORD $47702001 $78003073 $16000600 $30744770 $6007800 $47701600 $78003075 $16000600 $30764770 $6007800 $47701600 $78003079 $16000600 $30774770 $6007800 $47701600 $78003078 $16000600 $307A4770 $6007800 $47701600 $78003070 $16000600 $7C804770 $16000600 $7D004770 $16000600 $7D404770 $16000600 $7D804770 $16000600 $7E404770 $16000600 $7DC04770 $16000600 $7E004770 $16000600 $C80C4770 $7C5B7CD0 $60018C0 $47701600 $B5702100 $8E420004 $4123208 $86420C12 $84D0C $FA3DF000 $8E622100 $F0002001 $4B09FA38 $23206819 $1A9B8E62 $4B0786CB $D903429A $4B060020 $FA29F000 $BC01BC70 $46C04700 $800148D $3004980 $FFCF $8002E95 $B5702100 $8E420004 $4123A08 $86420C12 $84D0C $FA13F000 $8E622100 $F0002001 $4B09FA0E $23206819 $1A9B8E62 $4B0786CB $D803429A $4B060020 $F9FFF000 $BC01BC70 $46C04700 $800148D $3004980 $FF70 $8002E95 $4D35B5F7 $91000006 $21000028 $92014B33 $F9E9F000 $20014B32 $F9E5F000 $18C14B31 $4F324B31 $F0000018 $4C31F9E2 $214831 $F9DDF000 $22E023A4 $200029 $4C2E01DB $F0000092 $21A0F9D1 $482C2220 $F0004B2C $2214F9CA $4B2B4372 $685C189B $88186863 $F0004B29 $9B01F9C0 $1580002 $33029B00 $4B2618C0 $18C00040 $4B252100 $F9B3F000 $204B24 $F9AFF000 $41981E43 $30014D22 $782B0086 $D1062BFF $4B202003 $F9A3F000 $BC01BCF7 $786C4700 $18A49A01 $1649A00 $18E4189B $644B15 $59AB18E4 $4B126818 $F991F000 $32203 $200011 $F0004C14 $350CF98B $46C0E7DD $20234A8 $8001221 $8000F8D $6004000 $88035B0 $8012F51 $2020188 $88039E8 $80149F1 $8803B10 $8000DB9 $203E1F0 $800A241 $2022CA8 $801443D $8018A59 $89A3ED4 $8001FAD $80143D9 $894B08 $B51058CA $1E100004 $2114D006 $4B054361 $6858185B $F952F000 $BC02BC10 $46C04708
POIN CURRENTOFFSET+680
WORD $203E1F0 $894B08 $6B5A185B $4B510 $D0061E10 $43612114 $185B4B04 $F0006858 $BC10F93B $4708BC02
POIN CURRENTOFFSET+636
WORD $203E1F0 $1DB5F8 $436E260C $199C4B12 $5CF37864 $185B18A4 $4073304 $18E40164 $4B0E143F $380029 $18E40064 $FFD4F7FF $69B06 $D0062B00 $380029 $FFB6F7FF $6001980 $321606 $202102 $F0004B04 $BCF8F90E $4700BC01 $89A3ED4 $2022CA8 $8004B95 $4B36B5F7 $F0000004 $4B35F900 $48352100 $F8FBF000 $232E2201 $115EE0 $FF02F7FF $26012500 $232E2700 $325EE0 $31002B $35019700 $FFB4F7FF $D1F32D09 $20012603 $F0004B29 $2201F8E2 $4B294D28 $7B2B6323 $732B43B3 $43B37C2B $742B4313 $43B37D2B $752B4313 $7E2A2302 $431343B2 $4B21762B $F8CBF000 $786B221F $706B4013 $380039 $4D1D8E62 $F8C3F000 $8E620039 $F0002001 $212EF8BE $21145E60 $5EE22332 $43412330 $4A161A9B $68521852 $88D16812 $384A14 $4D149200 $F00022B8 $4B13F8AA $2320681A $8E612080 $86D31A5B $230031 $4C0F2201 $F0000080 $BCF7F89B $4700BC01 $8003D21 $8001221 $2022CA8 $8001FAD $3003080 $FF700000 $8001F81 $800148D $203E1F0 $1042 $800563D $3004980 $807EDF9 $B5F00003 $B0853331 $781B9302 $2B000004 $3B01D003 $70139A02 $3E008 $781D3330 $DD072D08 $4B240020 $F867F000 $BCF0B005 $4700BC01 $232E0029 $F7FF5EE0 $2800FEFD $3501D101 $2701E7EC $5EE0232E $39003A $9700002B $FF1CF7FF $4B180038 $F84DF000 $436A220C $5CD14B16 $313E00C9 $189B9103 $8E63785E $1AF600F6 $232E0029 $F7FF5EE0 $3617FEDB $14360436 $310003 $9803002A $F0004E0C $4B0CF835 $781B3341 $D106423B $4B0A2076 $D1002D00 $F0004809 $3501F826 $23143430 $E7AD7025 $8002E95 $8001FAD $89A3ED4 $807EE85 $202BCF0 $80D01FD $2CD $F7FFB510 $BC10FDC9 $4700BC01 $F7FFB510 $BC10FF8D $4700BC01 $F7FFB510 $BC10FDE7 $4700BC01 $47184710 $47284720 $47384730
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;GetBuChangeList:
ORG CURRENTOFFSET+$34;GetBuBaseList:
POP
POIN CURRENTOFFSET-1339
POIN CURRENTOFFSET-1339
POIN CURRENTOFFSET-1333
POIN CURRENTOFFSET-1327
POIN CURRENTOFFSET-1321
POIN CURRENTOFFSET-1315
POIN CURRENTOFFSET-1309
POIN CURRENTOFFSET-1303
POIN CURRENTOFFSET-1297
WORD $0 $0 $0 $0
POIN CURRENTOFFSET-1307
POIN CURRENTOFFSET-1301
POIN CURRENTOFFSET-1297
POIN CURRENTOFFSET-1293
POIN CURRENTOFFSET-1289
POIN CURRENTOFFSET-1285
POIN CURRENTOFFSET-1281
POIN CURRENTOFFSET-1277
POIN CURRENTOFFSET-1273
WORD $0 $0 $0 $0
